/*==========================================*/
/*=== APP.less ===*/
/*=== TABLE OF CONTENTS ===*/
/*==========================================
:: LOGO
:: CSS3
:: HOME / LANDING
:: ABOUT
:: MEDIA QUERIES
*/

body {
	overflow-x: hidden;
	background: #F2FAFD;
}

h2,h3,nav,.tabs,.tabs_content {
	font-family: "museo", serif;
	font-weight: 500;
}

p, footer {
	font-family: "proxima-nova",sans-serif;
}

.column {
	margin: 0;
}

.row {
	position: relative;
}

/*==========================================*/
/*=== HEADER ===*/
/*==========================================*/
.nav {
	height: 70px;
	padding: 20px 0px 0px;
	background: #00a2d8;
	border-bottom: 1px solid #0b8db9;
	div {
		position: relative;
		width: 997px;
		margin: 0 auto;
		padding: 0 30px;
	}
	img {
		float: left;
		margin-left: 19px;
	}
}
.noScale {
	.transform(scale(0));
	.opacity(0);
}
#mini_debtonator {
	position: absolute;
	left: -50px;
	top: -10px;
	.transition(all 0.4s ease-in-out);
}
#mini_debtonator_shadow {
	position: absolute;
	left: -32px;
	top: 40px;
	.transition(all 0.4s ease-in-out);
}
nav {
	float: right;
	font-size: 20px;
	width: 460px;
	margin-right: -25px;
	background-image: url(../img/bg_menu.png);
	background-repeat: no-repeat;
	background-position: 13px 11px;
	.transition(all 0.7s ease-in-out);
	ul {
		padding-top: 15px;
		height: 50px;
		li {
			float: left;
			list-style: none;
			margin-left: 30px;
			color: white;
			cursor: pointer;
			a {
				color: white!important;
			}
		}
	}
}
#pricing_linkid {
	background-position: 117px 11px;
}
#partners_linkid {
	background-position: 220px 11px;
}
#contactus_linkid {
	background-position: 326px 11px;
}

/*==========================================*/
/*=== FOOTER ===*/
/*==========================================*/
.footer {
	background: #f2fafd;
	border-top: 1px solid #DFEFF5;
	color: #6a868f;
	padding:0px 0 30px;
	.column {
		width: 480px;
	}
	.grid_6 {
		width: 700px;
	}
	.grid_4 {
		width: 260px;
	}
	.container {
		padding-top: 40px;
	}
	p {
		font-size: 16px;
		padding: 0 0 10px 0;
		margin: 0;
		&.small {
			width: 280px;
			padding-bottom: 20px;
		}
	}
	.small {
		font-size: 14px;
	}
	a {
		color: #00a2d8;
	}
	.logos div {
		float: right;
		margin-left: 4px;
		a {
			display: block;
		}
		img {
			.transform(rotate3d(0,1,0,0));
			.transition(all 0.5s ease-in);
		}
		&:hover img {
			.transform(rotate3d(1,0,0,360deg));
			.transition(all 0.5s ease-in);
		}
	}
}
.xero_wrapper {
	height: 60px;
	background-color: #f7f7f7;
	border-bottom: 1px solid #ececec;
	margin: 0 auto;
	text-align: center;
	.grid_12 {
		width: 960px;
	}
	.xero {
		margin: 13px 100px 0 0;
		padding: 0;
		display: inline-block;
		width: 171px;
		height: 33px;
		background-position: -3px -3px;
		&:active {
			background-position: -3px -41px;
		}
	}
	h3 {
		float: left;
		font-size: 16px;
		color: #777;
		text-shadow: 0 1px 0 #fff;
		display: inline-block;
		margin: 23px 0px 0 100px;
		padding: 0;
		line-height: 1;
	}
	&.isInvisible {
		.opacity(0);
	}
	.isOpaque {
		padding-left: 60px;
	}
	> div {
		div {
			height: 60px;
			.transition(all 0.5s ease-in-out);
		}
	}
}
#neverbland {
	position: absolute;
	bottom: 7px;
	right: 0;
	text-transform: uppercase;
	font-size: 11px;
	a {
		color: #888;
	}
	.opacity(50);
	.transition(all 0.5s);
	img {
		background: #f2fafd;
	}
	&:hover {
		.opacity(100);
	}
}


/*==========================================*/
/*=== CSS3 ===*/
/*==========================================*/
/*Transitions*/



/*==========================================*/
/*=== HOME / LANDING ===*/
/*==========================================*/

@import "bootstrap/bootstrap.less";

//@import "bootstrap/responsive.less";

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

.container {
	width: 960px;
	margin: 0 auto;
}
.hero_top {
	background: url(../img/header_delimiter.png) repeat-x;
	height: 67px;
	border-top: 1px solid #48BCE2;
}

/*==========================================*/
/*=== CSS3 ANIMATIONS ===*/
/*==========================================*/
@-webkit-keyframes supahfloat {
  from { top: 30px; }
  5% { top: 20px; -webkit-animation-timing-function: ease-in-out;}
  10% { top: 30px; -webkit-animation-timing-function: ease-in-out;}
  to { top: 30px;}
}
@-moz-keyframes supahfloat {
  from { top: 30px; }
  5% { top:20px; -moz-animation-timing-function: ease-in-out; }
  10% { top: 30px; -moz-animation-timing-function: ease-in-out; }
  to { top: 30px; }
}

@-webkit-keyframes supahfloatsh {
  from { bottom: 20px; }
  5% { bottom: 0px; .scale(0.7); -webkit-animation-timing-function: ease-in-out; }
  10% { bottom: 20px; .scale(1); -webkit-animation-timing-function: ease-in-out; }
  to { bottom: 20px; }
}
@-moz-keyframes supahfloatsh {
  fom { bottom: 20px; }
  5% { bottom: 0px; .scale(0.7); -moz-animation-timing-function: ease-in-out; }
  10% { bottom: 20px; .scale(1); -moz-animation-timing-function: ease-in-out; }
  to { bottom: 20px; }
}


#hero_wrapper {
	position: relative;
	background: #00a2d8 url(../img/bg_clouds.png) repeat-x 0 center;
	height: 480px;
	.grid_12 {
		width: auto;
		margin-left: 520px;
	}
	.debtonator {
		position: absolute;
		top: 30px;
		left: -40px;
		background: url(../img/debtonator.png) no-repeat;
		width: 487px;
		height: 372px;
		z-index: 3;
		-webkit-animation-name: supahfloat;
		-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-delay: 2s;
        -moz-animation-name: supahfloat;
        -moz-animation-duration: 15s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-delay: 2s;
	}
	.debtonator_shadow {
		position: absolute;
		bottom: 20px;
		left: 95px;
		background: url(../img/debtonator_shadow.png) no-repeat;
		width: 224px;
		height: 65px;
		z-index: 2;
		-webkit-animation-name: supahfloatsh;
		-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-delay: 2s;
        -moz-animation-name: supahfloatsh;
        -moz-animation-duration: 15s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-delay: 2s;
	}
	.clouds {
		position: absolute;
		bottom: -48px;
		left: -110px;
		background: url(../img/clouds/all.png) no-repeat;
		width: 685px;
		height: 158px;
		z-index: 1;
	}
	.container {
		position: relative;
		padding-top: 40px;
		color: #fff;
		h2 {
			font-size: 51px;
			margin: 0 0 5px 0;
			text-shadow: 0px 1px 0 #888;
			display: inline-block;
		}
		p {
			font-size: 18px;
			color: #fff;
			font-weight: 500;
			margin: 35px 0 0px;
			padding: 0 50px 60px 0;
			border-bottom: 1px solid #0b8db9;
		}
		.slider_content {
			z-index: 5;
		}
		.moreplx {
			padding: 30px 0 50px 0;
			border-top: 1px solid #48BCE2;
			> span {
				color: #13637e!important;
				margin: 0 15px;
			}
			span {
				font-family: "museo", serif;
				font-size: 20px;
				color: #fff;
				margin-left: 15px;
			}
		}
	}
}
.xero {
	//width: 137px;
	width: 175px;
	height: 37px;
	background: url(../img/connect_xero_button_grey.png) no-repeat left -2px;
	font-family: "helvetica-neue", sans-serif;
	padding: 10px 0 0px;
	border-radius: 2px;
	border: 1px solid transparent;
	&:active {
		background-position: left bottom;
	}
}
.lt-ie9 .moreplx {
	> span {
		float: right;
		padding-top: 6px;
		padding-right: 65px;
	}
}
.isHidden {
	display: none;
}
.isOpaque {
	.opacity(0);
}
.lt-ie9 .sub_slider div {
	margin: 0 auto;
}
.slider {
	position: relative;
	overflow: hidden;
	background: white;
	padding-bottom: 60px;
	z-index: 2;
	article {
		position: absolute;
		top: 0;
		background: white;
		.mini {
			width: 450px;
			margin: 0 auto;
			padding-bottom: 20px;
		}
		header {
			text-align: center;
			padding-bottom: 30px;
			width: 940px;
			div {
				width: 940px;
				margin: 0 auto;
			}
			h2 {
				font-size: 44px;
				color: #e9e9e9;
				span {
					color: #00a2d8;
					padding: 0 30px;
				}
			}
			p {
				font-size: 18px;
				color: #668e9c;
				a {
					color: #00a2d8;
					.transition(color 0.2s);
					&:hover {
						border-bottom: 1px solid #00a2d8;
					}
				}
			}
		}
	}
	#cfeatures {
		height: 600px!important;
		header div {
			border-bottom:1px solid #ebebeb;
			height: 170px;
		}
	}
	.sub_slider {
		position: relative;
		padding: 60px 0;
		left: 0!important;
		h2 {
			font-size: 33px;
			margin: 0;
			color: #00a2d8;
			margin-right: 150px;
			border-bottom: 2px solid #00a2d8;
			line-height: 1;
			display: inline-block;
			margin-bottom: 7px;
			&:first-child {
				padding-top: 50px;
			}
		}
		p {
			padding-top: 20px;
			margin: 0;
			color: #668e9c;
			width: 400px;
			font-size: 18px;
			line-height: 1.4;
		}
		.grid_8 {
			position: relative;
			width: 480px;
			margin-left: 500px;
		}
		.slidesPrevious {
			position: absolute;
			top: 180px;
			left: 50%;
			margin-left: -490px;
			width: 38px;
			height: 48px;
			background: #fff url(../img/slide_left.png);
		}
		.slidesNext {
			position: absolute;
			top: 180px;
			right: 50%;
			margin-right: -490px;
			width: 38px;
			height: 48px;
			background: #fff url(../img/slide_right.png);
		}
		.slidesNavigation {
			border-radius: 6px;
			.opacity(70);
			.transition(all 0.3s ease-in-out);
			z-index: 999;
			&:hover {
				.opacity(100);
			}
			&:active {
				box-shadow: 0 0 16px 0 #666 inset;
			}
		}
		.zeroScale {
			.scale(0);
		}
	}
	.floating {
		position: absolute;
	}
	#reminders {
		left: 20px;
		.grid_12 {
			position: relative;
			width: 480px;
			margin-left: 470px;
		}
		.reminders_main {
			width: 268px;
			height: 274px;
			left: 120px;
			background: url(../img/features/reminders/reminders_with.png) no-repeat;
			z-index: 2;
		}
		.reminders_shadow {
			width: 328px;
			height: 43px;
			top: 260px;
			left: 85px;
			background: url(../img/features/reminders/reminders_shadow.png) no-repeat;
		}
	}
	#viewsort {
		.grid_12 {
			position: relative;
			width: 960px;
			margin-left: 80px;
		}
		p {
			width: 460px;
		}
		.viewsort_main {
			width: 298px;
			height: 319px;
			right: 145px;
			background: url(../img/features/viewsort/viewsort_main.png) no-repeat;
			z-index: 2;
		}
		.viewsort_shadow {
			width: 328px;
			height: 43px;
			top: 295px;
			right: 145px;
			background: url(../img/features/viewsort/viewsort_shadow.png) no-repeat;
		}
	}
	#track {
		.grid_12 {
			position: relative;
			width: 532px;
			margin-left: 360px;
		}
		h2 {
			margin: 0;
		}
		p {
			width: 450px;
		}
		.track_main {
			width: 268px;
			height: 274px;
			left: 60px;
			background: url(../img/features/track/track_main.png) no-repeat;
			z-index: 2;
		}
		.track_shadow {
			width: 328px;
			height: 43px;
			top: 240px;
			left: 50px;
			background: url(../img/features/track/track_shadow.png) no-repeat;
		}
	}
	#custom {
		.grid_12 {
			position: relative;
			width: 500px;
			padding-right: 460px;
			margin-left: 80px;
		}
		p {
			width: 460px;
		}
		.custom_main {
			width: 307px;
			height: 288px;
			right: 170px;
			top: 0px;
			background: url(../img/features/custom/custom_main.png) no-repeat;
			z-index: 2;
		}
		.custom_shadow {
			width: 389px;
			height: 51px;
			top: 265px;
			right: 130px;
			background: url(../img/features/custom/custom_shadow.png) no-repeat;
		}
	}
}



/*==========================================*/
/*=== PRICING ===*/
/*==========================================*/
#cpricing {
	.container {
		width: 794px;
	}
}


/*==========================================*/
/*=== PARTNERS ===*/
/*==========================================*/
#cpartners {
	section {
		text-align: center;
		padding-bottom: 15px;
		width: 650px;
		border: 1px solid #e5e5e5;
		background: #f7f7f7;
		h2 {
			font-size: 25px;
			color: #00a2d8;
			margin: 10px 0;
		}
		li {
			color: #668e9c;
			font-size: 16px;
			padding: 10px 0;
			&:first-child {
				padding-top: 0;
			}
		}
	}
}


/*==========================================*/
/*=== CONTACT ===*/
/*==========================================*/
#ccontactus {
	section {
		text-align: center;
		width: 640px;
		border: 1px solid #e5e5e5;
		background: #f7f7f7;
		h2 {
			font-size: 26px;
			display: inline-block;
			color: #00a2d8;
			margin: 25px 0;
			line-height: 1;
			border-bottom: 1px solid #00a2d8;
		}
	}
}


/*==========================================*/
/*=== PRIVACY POLICY - TERMS & CONDITIONS===*/
/*==========================================*/
.legal {
	color: #668E9C;
	nav {
		background: none;
	}
	section {
		padding: 40px 0;
		background: white;
		ol {
			> li {
				margin: 0;
				padding-bottom: 10px;
			}
			li {
				padding-bottom: 10px;
				line-height: 1.4;
			}
			li:before {
				margin-right: 20px;
			}
		}
	}
	.subcategory {
		li {
			margin-left: 55px;
			list-style: lower-alpha;
			padding-bottom: 0px;
		}
	}
	article > ol {
		counter-reset: li;
		> li:before {
			margin-right: 20px;
			counter-increment: li;
			content: "";
		}
		> li > ol {
			counter-reset: li;
			> li:before {
				padding: 0;
				counter-increment: li;
				content: counters(li, ".");
			}
		}
	}
	.grid_3 {
		width: 200px;
		margin-right: 30px;
	}
	.grid_8 {
		width: 630px;
		padding-bottom: 15px;
		font-family: "proxima-nova";
		font-size: 14px;
		a {
			color: #668E9C;
			&:hover {
				color: #00A2D8;
			}
		}
	}
	h2 {
		margin: 10px 0 30px;
		text-align: center;
		color: #E9E9E9;
		span {
			padding: 0 30px;
			color: #00A2D8;
		}
	}
	h3 {
		margin-top: 0;
		font-size: 16px;
		line-height: 1.5;
		text-align: right;
		color: #00A2D8;
	}
	p {
		font-size: 14px;
		line-height: 1.5;
		//margin-bottom: 1em;
	}
}

.lt-ie9 .legal {
	.grid_8 {
		float: left;
	}
	.grid_3 {
		float: left;
	}
}

/*===========================================*/
/*=== Media queries for responsive design ===*/
/*===========================================*/
/*=== 480> ===*/
@media screen and (min-width: 480px) {

}
/*=== end 480> ===*/



/*=== 768> ===*/
@media screen and (min-width: 768px) {

}
/*=== end 768> ===*/



/*=== 992> ===*/
@media screen and (min-width: 992px){

}
/*=== end 992> ===*/


/*=== 1382> ===*/
@media screen and (min-width: 1382px){

}
/*=== end 1382> ===*/