/*==========================================*/
/*=== LANDING ===*/
/*==========================================*/
#clanding section {
  width:650px;
  text-align: center;
}
#clanding section .xero-screenshot {
  padding-bottom: 15px;
}
#clanding section .what-is-xero {
  border: 1px solid #e5e5e5;
  background: #f7f7f7;
  text-align: left;
  padding: 15px;
}
#clanding section .what-is-xero h2 {
  font-size: 25px;
  color: #00a2d8;
  margin: 10px 0;
}
#clanding section .what-is-xero ul {
  list-style-type: bullet;
}
#clanding section .what-is-xero li {
  color: #668e9c;
  font-size: 16px;
  padding: 10px 0;
}
#clanding section .what-is-xero li:first-child {
  padding-top: 0;
}
